# LDAMD-ES-2020-2-election-rmi-Ocelani

./: .groovylintrc.json  LICENSE  README.MD  build.gradle  docker-compose.yml  pom.xml  settings.gradle
election-client/: build.gradle
election-client/src/main/groovy/com/election/client/: ClientApplication.groovy
election-client/src/main/groovy/com/example/demo/: ElectionInterface.groovy
election-client/src/test/groovy/com/election/client/: ClientApplicationTests.groovy
election-client/src/test/groovy/com/example/demo/: InterfaceApplicationTests.groovy
election-middleware/: build.gradle
election-middleware/src/main/groovy/com/election/middleware/: MiddlewareApplication.groovy  PersonInterface.groovy
election-middleware/src/main/groovy/com/election/middleware/interface/: Vote.groovy  VoteList.groovy
election-middleware/src/main/groovy/com/election/middleware/servant/: VoteListServant.groovy  VoteServant.groovy
election-middleware/src/main/groovy/com/election/middleware/vote/: Vote.groovy  VoteList.groovy  VoteListServant.groovy
election-middleware/src/test/groovy/com/election/middleware/: MiddlewareApplicationTests.groovy
election-server/: build.gradle
election-server/src/main/groovy/com/election/exporter/: ElectionImpl.groovy
election-server/src/main/groovy/com/election/server/: ElectionServer.groovy
election-server/src/test/groovy/com/election/server/: ServerApplicationTests.groovy
server/: build.gradle
server/src/main/groovy/com/election/server/: ServerApplication.groovy
src/main/java/com/election/election/: ElectionApplication.java
src/test/java/com/election/election/: ElectionApplicationTests.java
x/: build.gradle
x/src/main/groovy/com/example/demo/: ElectionServant.groovy
