plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

allprojects {
  repositories {
    mavenCentral()
  }
  group = 'com.election'
}

subprojects {
  group = 'com.election'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = '11'

      task deps {
        doLast {
            ['compile', 'runtime'].each { mode ->
                copy {
                    from configurations.getByName(mode).files
                    into "${project.name}/deps"
                }
            }
        }
    }
}
